<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- This TextView is for the welcome message -->
    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:id="@+id/currentGoalLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcomeTextView"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:background="#f0f0f0"
        android:layout_marginBottom="24dp">

        <!-- This TextView displays the current weight -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Current Weight"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/currentWeightTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-- lbs"
            android:textSize="48sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"/>

        <!-- This TextView displays the goal weight -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Goal Weight"
            android:textSize="18sp"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/goalWeightTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-- lbs"
            android:textSize="36sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/currentGoalLayout"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <!-- This button adds a new weight entry -->
        <Button
            android:id="@+id/addEntryButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:text="Add New Entry"/>

        <!-- This button navigates to the history screen -->
        <Button
            android:id="@+id/viewHistoryButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:text="View History"/>
    </LinearLayout>

</RelativeLayout>