<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".HistoryActivity">

 <TextView
     android:id="@+id/historyTitle"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Weight History"
     android:textSize="24sp"
     android:textStyle="bold"
     android:layout_centerHorizontal="true"
     android:layout_marginBottom="16dp"/>

 <TextView
     android:id="@+id/emptyTextView"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_centerInParent="true"
     android:text="No weight entries found."
     android:textSize="18sp"
     android:visibility="gone" />

 <ListView
     android:id="@+id/historyListView"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_below="@id/historyTitle"
     android:dividerHeight="1dp" />

</RelativeLayout>
