<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    tools:context=".LoginActivity">

    <TextView
    android:id="@+id/textViewLoginTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Weight Tracker Login"
    android:textSize="24sp"
    android:textStyle="bold"
    android:layout_marginBottom="32dp" />

    <EditText
    android:id="@+id/usernameEditText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Username"
    android:inputType="text"
    android:layout_marginBottom="16dp" />

    <EditText
    android:id="@+id/passwordEditText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Password"
    android:inputType="textPassword"
    android:layout_marginBottom="16dp" />

    <EditText
    android:id="@+id/goalWeightEditText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Goal Weight (Optional)"
    android:inputType="numberDecimal"
    android:layout_marginBottom="16dp" />

    <Button
    android:id="@+id/loginButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Login"
    android:layout_marginBottom="8dp" />

    <Button
    android:id="@+id/registerButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Create New Account" />

    </LinearLayout>